Logistica/paquete/paquete.proto

syntax = "proto3";


option go_package = "google.golang.org/TAREA1SD/Logistica/paquete";

package paquete;




// Servicios de logistica,cliente y camiones
service logistica_cliente {
    // Servicios Logistica-Cliente
    rpc EnviarPedido (orden) returns (orden_recibida) {}
    rpc SolicitarSeguimiento (seguimiento) returns (estado) {}

    // Servicios Logistica-Camion
    rpc SolicitudPaquetes (tipoCamion) returns (paquete){}

  }
  message tipoCamion{
    string tipo=1;
  }

  message paquete{
    string id = 1;
    string seguimiento = 2;
    string tipo = 3;
    int32 valor = 4;
    int32 intentos = 5;
    string estado = 6;
  }

  message orden{
    string id = 1;
    string producto = 2;
    int32 valor = 3;
    string tienda = 4;
    string destino = 5;
    int32 prioritario = 6;
  }
  
  message orden_recibida{
      string message = 1;
  }

  message seguimiento{
    string seguimiento = 1;
  }
  
  message estado{
      string estado = 1;
  }
